[11-Sep-2022 14:23:44 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:47 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:52 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:53 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:54 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:56 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:23:57 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 14:44:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:45:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:45:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:45:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:46:26 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 13
[11-Sep-2022 14:46:36 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 13
[11-Sep-2022 14:47:07 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:47:17 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:47:35 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:47:38 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:47:45 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:48:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:48:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 14:50:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:51:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:52:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:53:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:53:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:54:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 14:54:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 15:09:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseem'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:09:59 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseem'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:00 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseem'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:05 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseefwefwefwefm'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:19 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseefwefwefwefm'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:21 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseefwefwefwefm'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:23 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseefwefwefwefm'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:24 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:10:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'anaseefwefwefwefm'@'localhost' (using password: YES) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 3
[11-Sep-2022 15:10:27 UTC] PHP Notice:  Trying to get property 'connect_errno' of non-object in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 4
[11-Sep-2022 15:11:10 UTC] PHP Fatal error:  Uncaught Error: Object of class PDO could not be converted to string in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:11:12 UTC] PHP Fatal error:  Uncaught Error: Object of class PDO could not be converted to string in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:13:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:13:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:14:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:14:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:14:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:14:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:14:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:14:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:14:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:14:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:15:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 15:15:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 15:15:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 14
[11-Sep-2022 15:18:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:18:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:18:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:18:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:18:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:18:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:18:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:19:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:19:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:19:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:19:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:24:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:24:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:25:35 UTC] PHP Notice:  Undefined variable: db in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:25:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:25:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:25:45 UTC] PHP Notice:  Undefined variable: db in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:25:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:25:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:28:19 UTC] PHP Notice:  Undefined index: flutter@gmail.com in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 15:28:19 UTC] PHP Notice:  Undefined offset: 123456789 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 8
[11-Sep-2022 15:28:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:28:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:28:21 UTC] PHP Notice:  Undefined index: flutter@gmail.com in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 15:28:21 UTC] PHP Notice:  Undefined offset: 123456789 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 8
[11-Sep-2022 15:28:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:28:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:28:23 UTC] PHP Notice:  Undefined index: flutter@gmail.com in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 7
[11-Sep-2022 15:28:23 UTC] PHP Notice:  Undefined offset: 123456789 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 8
[11-Sep-2022 15:28:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:28:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 15:40:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:40:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:40:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:40:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:40:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:40:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:41:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:41:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:41:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 15:42:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:42:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:9
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:42:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:9
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:42:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:9
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:42:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:42:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:43:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:43:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:47:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:9
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:47:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:47:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:47:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:48:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:9
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 9
[11-Sep-2022 15:48:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 15:48:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:10
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 16:01:46 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users WHERE email='flutter@gmail.com' AND password='123456789'' at line 1 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:5
Stack trace:
#0 /home/y1tfktkk05zb/public_html/mobileAPI/login.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 5
[11-Sep-2022 16:01:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users WHERE email='flutter@gmail.com' AND password='123456789'' at line 1 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:5
Stack trace:
#0 /home/y1tfktkk05zb/public_html/mobileAPI/login.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 5
[11-Sep-2022 16:02:05 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users WHERE email='flutter@gmail.com' AND password='123456789'' at line 1 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:5
Stack trace:
#0 /home/y1tfktkk05zb/public_html/mobileAPI/login.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 5
[11-Sep-2022 16:02:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users WHERE email='flutter@gmail.com' AND password='123456789'' at line 1 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:5
Stack trace:
#0 /home/y1tfktkk05zb/public_html/mobileAPI/login.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 5
[11-Sep-2022 16:02:12 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users WHERE email='flutter@gmail.com' AND password='123456789'' at line 1 in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:5
Stack trace:
#0 /home/y1tfktkk05zb/public_html/mobileAPI/login.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 5
[11-Sep-2022 16:05:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:07:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:07:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:07:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:07:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:07:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:08:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:08:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:08:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:08:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:08:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:09:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:09:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:09:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:09:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:09:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:09:39 UTC] PHP Parse error:  syntax error, unexpected '$password' (T_VARIABLE) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 10
[11-Sep-2022 16:09:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:09:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:09:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:10:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:16
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 16
[11-Sep-2022 16:10:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:17
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 17
[11-Sep-2022 16:11:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:17
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 17
[11-Sep-2022 16:11:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:17
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 17
[11-Sep-2022 16:11:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:11:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:15
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 15
[11-Sep-2022 16:12:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:12:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:12:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:13
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 13
[11-Sep-2022 16:13:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:13:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:14:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:14:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:12
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 12
[11-Sep-2022 16:15:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:17:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:37 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 16:18:38 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 18
[11-Sep-2022 16:18:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:18:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:19:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:19:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
[11-Sep-2022 16:19:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/y1tfktkk05zb/public_html/mobileAPI/login.php:11
Stack trace:
#0 {main}
  thrown in /home/y1tfktkk05zb/public_html/mobileAPI/login.php on line 11
